ComputerGamesCrudApp_AttachedMode/MainWindow.xaml

<Window x:Class="ComputerGamesCrudApp_AttachedMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGamesCrudApp_AttachedMode"
        mc:Ignorable="d"
        Title="Computer Games Crud App (Attached Mode)" Height="450" Width="1000" MinHeight="450" MinWidth="1000" FontSize="25" 
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Visible">
        <!-- меню навигации -->
        <Menu FontSize="25">
            <MenuItem Header="Actions">
                <MenuItem Name="testDbConnection" Header="Test Database Connection" Click="testDbConnection_Click"/>
            </MenuItem>
        </Menu>

        <!-- Добавление объекта -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Name:" Margin="10"/>
            <TextBox x:Name="addNameTextBox" Width="150" Margin="10"/>
            <Label Content="ReleasedIn:" Margin="10"/>
            <TextBox x:Name="addRelesedInTextBox" Width="150" Margin="10"/>
            <Label Content="Price:" Margin="10"/>
            <TextBox x:Name="addPriceTextBox" Width="150" Margin="10"/>
            <Button x:Name="addButton" Content="Add" Width="100" Margin="10" Click="addButton_Click"/>
        </StackPanel>
        <StackPanel>
            <!-- Список объектов -->
            <ListBox x:Name="gamesListBox" SelectionChanged="usersList_SelectionChanged"
                     Height="200" 
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
